                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
          _________                               
        /         /|                              
       /         / |                              
      /_________/  |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|/ |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|/ |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|/ |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|/ |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|/ |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|/ |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|/ |                              
      |         |  |                              
      |         |  /                              
      |         | /|                              
      |_________|_________                        
      |        /         /|                       
      |       /         / |                       
      |      /_________/  |                       
      |______|         |  |                       
     /       |         |  /__                     
    /        |         | /| /|                    
   /_________|_________|/ |/ |                    
   |        /         /|  |_________              
   |       /         / | /         /|             
   |      /_________/  |/         / |             
   |______|         |  |_________/  |             
          |         |  /         |  |             
          |         | /|         |  /             
          |_________|/ |         | /              
